7325350	上海	九章算法	397885	50-150人	2020-12-29 13:52:10	本科	False	未融资	未融资	移动互联网,教育	30k-60k	13	3-5年	全职	兼职形式，课程单价高，有专业老师辅导备课	带薪年假,绩效奖金,节日礼物,五险一金		大数据,Python,Hadoop,机器学习,后端
8123911	北京	众信链	535750	少于15人	2020-12-22 18:53:41	不限	False	未融资	未融资	区块链,数据服务	5k-10k	0	不限	兼职	灵活兼职			爬虫,推荐算法,图像识别,Python
6083535	上海	诺贝尔曼	426873	15-50人	2020-11-25 14:30:33	硕士	True	未融资	未融资	企业服务,数据服务	6k-10k	0	不限	兼职	市场调研 数据分析 数据架构			大数据,后端,平台
5033009	北京	微博	5832	2000人以上	2020-12-22 11:29:53	本科	True	上市公司	上市公司	文娱丨内容	20k-40k	0	1-3年	全职	产品重要,成长快,挑战多	年底双薪,专项奖金,股票期权,五险一金	免费班车,免费健身房,弹性工作	Python,C++
7686898	北京	微博	5832	2000人以上	2020-12-22 11:29:52	本科	True	上市公司	上市公司	文娱丨内容	20k-40k	14	1-3年	全职	核心业务、成长平台	年底双薪,专项奖金,股票期权,五险一金	免费班车,免费健身房,弹性工作	媒体,移动互联网,Python,后端,服务器端,搜索
8107929	东莞	iCEasy	122415912	50-150人	2020-12-18 09:19:22	大专	False	不需要融资	不需要融资	电商,其他	10k-15k	15	3-5年	全职	中电港旗下；团队帅哥美女多；年轻有活力。	绩效奖金,带薪年假,定期体检,节日礼物		电子/半导体/集成电路,Python,MySQL
6951921	北京	码博科技	125050	15-50人	2020-11-02 17:46:38	本科	False	不需要融资	不需要融资	企业服务	10k-16k	0	1-3年	全职	开发物联网、大数据、智能制造应用	绩效奖金		企业服务,后端,数据采集
1314825	上海	贞历	44118	少于15人	2020-12-28 11:19:04	本科	False	不需要融资	不需要融资	移动互联网,企业服务	8k-15k	0	在校/应届	全职	S级项目，微服务，大数据，前景好	股票期权,扁平管理,管理规范,五险一金		电商,教育,Python,服务器端,云计算
8041051	福州	紫讯科技	368580	150-500人	2020-12-09 11:53:46	本科	False	天使轮	天使轮	移动互联网,数据服务	10k-15k	13	3-5年	全职	带薪年假哦，13薪	带薪年假,定期体检,弹性工作,领导好		Python
7420875	上海	华为	158819	2000人以上	2020-08-21 12:19:54	本科	True	不需要融资	不需要融资	通讯电子,软件开发	10k-20k	0	1-3年	全职	快速发展的部门			工具软件,算法,图像处理,图像算法,图像识别
4347823	北京	国美金控	98285	2000人以上	2020-12-29 10:02:20	本科	False	未融资	未融资	金融	30k-40k	0	5-10年	全职	大平台,新项目,领导卓越	岗位晋升,扁平管理,五险一金,互联网金融		云计算,Java,Python,云计算
7423116	南京	智器云	108111	50-150人	2020-07-14 15:00:51	大专	False	B轮	B轮	数据服务,企业服务	8k-15k	13	1-3年	全职	客户稳定，产品定位明确，有技术就大有可为	股票期权,绩效奖金,带薪年假,通讯津贴		Java,Python,Scala,docker
7064888	杭州	杭州万纵	541835	50-150人	2020-11-06 14:23:34	本科	False	未融资	未融资	电商	10k-20k	0	3-5年	全职	薪酬=月薪+项目奖金+补贴			Python,后端,软件开发
1896338	西安	尚品信息科技	125942	15-50人	2020-12-23 10:59:39	不限	False	A轮	A轮	其他,移动互联网	4k-8k	0	不限	全职	公司团队优秀，福利待遇好	免费停车
5907479	深圳	富途	9253	500-2000人	2020-12-25 14:55:52	本科	True	上市公司	上市公司	金融	15k-30k	0	3-5年	全职	腾讯系团队,扁平管理,六险一金	年底双薪,腾讯系,互联网金融,年度体检		DevOps/AIOps
7651295	北京	用友	471063	500-2000人	2020-09-29 18:04:27	本科	True	上市公司	移动互联网,数据服务	18k-30k	0	3-5年	全职	数智赋能政府智能化转型，持续创新新模式新			风控,数据挖掘,数据仓库,算法工程师
7999589	北京	茄子快传	72720	150-500人	2020-11-30 11:41:16	本科	False	B轮	工具	15k-30k	16	不限	全职	上升业务，出海明星产品，高绩效，高成长	技能培训,领导好,美女多,帅哥多		数据分析,数据统计,增长
7931986	北京	一零跃动	120652747	500-2000人	2020-12-31 18:27:32	硕士	False	不需要融资	数据服务,软件开发	12k-15k	14	在校/应届	全职	技术氛围好 团队年轻 有活力	年底双薪,午餐补助,定期体检,弹性工作		Python,MySQL,数仓建模
8068907	北京	金华手速信息科技有限公司北京分公司	584149	150-500人	2020-12-18 10:32:56	本科	False	A轮	软件开发	9k-11k	0	1-3年	全职	发展前景、五险一金			分类信息,社交,数据分析,Python,SQL
7402517	北京	艾迪泰科	66044	150-500人	2020-12-31 15:20:16	本科	False	不需要融资	其他	7k-12k	13	不限	全职	六险一金 带薪年假 餐补	带薪年假,弹性工作,午餐补助,六险一金		医疗健康
5614123	北京	微聚未来	473331	500-2000人	2020-12-30 17:59:25	本科	False	不需要融资	移动互联网,金融	20k-40k	0	3-5年	全职	牛人团队,带薪年假,16薪考核,快速成长	定期体检,弹性工作,免费班车,七险一金		数据分析,SQL
7879838	北京	Veeva	42934	2000人以上	2020-12-18 14:19:43	本科	False	上市公司	移动互联网,企业服务	10k-15k	0	1-3年	全职	纽交所上市 生命科学 SaaS 股票	行业领先,超长年假,年度旅游		Python,Tableau
7451791	北京	同程旅行	3564	2000人以上	2020-12-26 17:06:03	本科	True	上市公司	旅游	15k-30k	15	3-5年	全职	千万级流量	绩效奖金,股票期权,年底双薪,五险一金		Python
7781510	北京	哈里伯顿中国	447676	2000人以上	2020-12-30 17:38:35	本科	True	上市公司	数据服务	20k-35k	0	3-5年	全职	500强 八险一金 15天年假 work-life balance	午餐补助,带薪年假,定期体检,领导好		数仓建模,ETL
8037015	北京	360	436	2000人以上	2020-12-25 12:57:20	本科	True	上市公司	信息安全	20k-35k	15	5-10年	全职	技术中台，核心团队	专项奖金,年底双薪	免费班车,试用期上社保,试用期上公积金,地铁周边,试用享转正工资	渠道,移动端用户核心
8151052	北京	诺信创联	91680	150-500人	2020-12-30 19:10:20	本科	False	C轮	移动互联网,医疗丨健康	10k-20k	15	1-3年	全职	六险一金, 晋升空间大, 弹性工作	年底双薪,带薪年假,岗位晋升,扁平管理		经营分析
7982791	北京	闪送	35946	500-2000人	2020-12-24 13:48:21	本科	True	上市公司	移动互联网	15k-25k	13	3-5年	全职	发展前景	股票期权,岗位晋升,五险一金,高速成长		SQL,mysql,hive,Tableau
7694971	北京	闪送	35946	500-2000人	2020-12-24 13:48:20	本科	True	上市公司	移动互联网	18k-25k	15	3-5年	全职	工作氛围好 发挥空间大 带薪年假	股票期权,岗位晋升,五险一金,高速成长		数据分析,SQL,tableau
7865890	北京	兆扬投资	116655549	500-2000人	2020-12-25 09:40:49	本科	False	未融资	金融,软件开发	40k-70k	15	3-5年	全职	待遇详谈			数据仓库,数仓建模
7999302	北京	新意互动	23682	500-2000人	2020-12-30 15:36:46	本科	False	上市公司	广告营销	15k-25k	0	1-3年	全职	双休,补充医疗	年终分红,绩效奖金,五险一金,交通补助		数据产品,数据分析,数据能力构建
8064711	北京	人人云图	292431	15-50人	2020-12-28 10:54:21	硕士	False	A轮	移动互联网,数据服务	10k-15k	13	1-3年	全职	六险一金	股票期权,弹性工作,扁平管理,五险一金		数据分析
7106084	北京	艾迪泰科	66044	150-500人	2020-12-31 15:20:17	本科	False	不需要融资	其他	7k-12k	13	不限	全职	六险一金 节日福利 餐补 带薪年假	带薪年假,弹性工作,午餐补助,六险一金		医疗健康,移动互联网
5243790	北京	福佑卡车	48133	500-2000人	2020-12-28 11:27:24	本科	False	D轮及以上	物流丨运输,软件开发	10k-20k	0	3-5年	全职	七险一金,年底双薪,节日福利	节日礼物,年底双薪,定期体检,七险一金		数据分析
8096392	北京	联通支付有限公司	78888	150-500人	2020-12-29 18:07:10	本科	False	不需要融资	金融	15k-20k	0	在校/应届	全职	弹性工作,试用期全薪	带薪年假,交通补助,通讯津贴,午餐补助		互联网金融,数据挖掘,语音识别,图片识别,文字识别
8065738	北京	蓝标传媒	1331	500-2000人	2020-12-31 16:13:49	本科	False	不需要融资	移动互联网,广告营销	7k-8k	14	1年以下	全职	行业前景、带薪年假、员工体检、免费班车	专项奖金,带薪年假,绩效奖金,扁平管理		广告营销,商业,数据分析,数据运营,BI
6978138	北京	中国电信增值业务运营中心	123687	150-500人	2020-12-28 13:42:05	本科	True	不需要融资	通讯电子	10k-18k	0	1-3年	全职	工作稳定，福利全面，人性化管理	带薪年假,午餐补助,绩效奖金,交通补助		大数据,SQL,数据分析
8119273	北京	跟谁学-高途课堂	193911	2000人以上	2020-12-31 17:02:02	本科	False	上市公司	教育	30k-60k	0	5-10年	全职	六险一金、绩效奖金，股票激励	绩效奖金,午餐补助,弹性工作,领导好		数据分析,数据运营,商业,可视化
7907971	北京	石墨文档	75863	150-500人	2020-12-31 16:56:11	本科	False	B轮	工具	40k-60k	14	5-10年	全职	大牛带队、硅谷风格、双休	世界级好产品,最具挑战技术,最酷办公室,颜值爆表团队		Python,数据分析,数据建模
6377860	北京	申请方	42057	50-150人	2020-12-31 09:15:53	本科	False	A轮	教育,数据服务	2k-3k	0	在校/应届	实习	学习机会多，免费午餐	股票期权,每月长假,扁平管理,假期环球旅游		教育
8083850	北京	尚德机构	7182	2000人以上	2020-12-28 10:43:24	本科	True	上市公司	教育	13k-15k	0	1-3年	全职	免费课程	绩效奖金,专项奖金,五险一金,带薪年假	免费下午茶,学习机会,地铁周边,早十晚七,5险1金,品牌优势	数据分析,SQL
7372370	北京	中邮信息科技（北京）有限公司	461058	500-2000人	2020-12-31 13:42:37	本科	False	不需要融资	移动互联网,其他	25k-45k	0	5-10年	全职	六险二金 食堂 旅游基金 工会福利	技能培训,六险二金,多样技术环境,平台稳定		数据建模,机器学习,深度学习
7693274	北京	58到家	41823	2000人以上	2020-12-31 14:02:42	本科	True	D轮及以上	消费生活	25k-40k	14	5-10年	全职	发展空间大	节日礼物,技能培训,股票期权,免费班车	试用期上社保,试用期上公积金,免费健身房,免费下午茶,公司氛围好,15薪,免费体检,地铁周边,5险1金,6险1金	数据分析,部门管理
7176102	北京	GrowingIO	77962	150-500人	2020-12-31 10:28:34	本科	True	B轮	企业服务,数据服务	20k-40k	0	3-5年	全职	地铁周边／硅谷文化／五险一金／牛人共事	股票期权,绩效奖金,扁平管理,弹性工作		大数据,工具软件,B2B,SaaS,项目管理,数据分析
7959418	北京	幸福消费金融	270923	150-500人	2020-12-31 13:02:49	本科	False	不需要融资	移动互联网,金融	15k-18k	0	3-5年	全职	领导好，学习新知识	交通补助,通讯津贴,午餐补助,绩效奖金		金融,SQL,HIVE,python,机器学习
7646612	北京	天眼查	70721	500-2000人	2020-12-31 14:41:04	本科	True	不需要融资	数据服务	30k-50k	15	5-10年	全职	发展空间巨大	专项奖金,股票期权,带薪年假,定期体检	免费下午茶,免费体检,地铁周边,5险1金,工作居住证	数据分析,数据运营,商业,增长黑客
