7846784	上海	美团	50702	2000人以上	2021-01-02 19:35:23	本科	True	上市公司	消费生活	25k-50k	15	3-5年	全职	大平台，强技术	技能培训,绩效奖金,岗位晋升,领导好	早九晚六,学习机会,免费体检,bat背景,定期团建,生日聚会,免费休闲游,带薪病假,交通补助,生子红包,弹性工作,地铁周边,5险1金,晋升机制,6险1金	数据分析
5225627	上海	字节跳动	62	2000人以上	2021-01-02 04:00:39	本科	True	D轮及以上	文娱丨内容	20k-40k	0	1-3年	全职	六险一金，弹性工作，免费三餐，餐补	扁平管理,弹性工作,就近租房补贴,六险一金		数据分析
5120105	上海	字节跳动	62	2000人以上	2021-01-02 03:59:04	本科	True	D轮及以上	文娱丨内容	15k-30k	0	1-3年	全职	六险一金，弹性工作，免费三餐，餐补	扁平管理,弹性工作,就近租房补贴,六险一金		数据分析
7974636	上海	平安金服	161720	2000人以上	2021-01-02 00:00:16	本科	False	上市公司	金融	12k-20k	15	3-5年	全职	属于平安银行正编岗位，有行员编制			银行,数据仓库,精准营销,数据分析,数据建模
7314497	上海	樊登读书	76379	150-500人	2021-01-01 14:49:16	本科	False	A轮	移动互联网,教育	15k-25k	0	3-5年	全职	福利待遇 晋升途径	节日礼物,股票期权,带薪年假,绩效奖金		数据分析
7820817	上海	爱奇艺	1686	2000人以上	2021-01-02 23:50:36	本科	True	上市公司	文娱丨内容	18k-30k	0	5-10年	全职	上市公司,发展前景好,团队氛围佳	绩效奖金,五险一金,交通补助,带薪年假		商业,数据分析,数据运营
5300623	上海	量盛科技	473008	15-50人	2021-01-01 01:22:45	本科	False	天使轮	金融,数据服务	1k-2k	0	在校/应届	实习	近地铁，发展空间大		试用期上社保,试用期上公积金,免费健身房	Windows,数据库
7811727	上海	盛付通	99341	150-500人	2020-12-31 16:16:16	大专	False	不需要融资	移动互联网,金融	6k-12k	0	1-3年	全职	管理规范,工作氛围好,各种团建,福利待遇好	带薪年假,绩效奖金,年度旅游,定期体检		支付
6795630	上海	CraiditX	110641	50-150人	2020-12-31 17:50:16	本科	False	C轮	人工智能	15k-25k	0	1-3年	全职	AI金融 业务落地 六险一金 15天年假	股票期权,带薪年假,定期体检,专项奖金		大数据,金融,MySQL,数据分析,数据挖掘
8061845	上海	探知数据	163790	50-150人	2020-12-31 10:20:43	本科	False	A轮	金融,数据服务	10k-20k	15	1-3年	全职	技术大牛，发展空间，弹性工作，加班晚餐，零食	股票期权,扁平管理,五险一金,不打卡	免费下午茶,地铁周边,5险1金	大数据,数据分析
7631377	上海	平安金服	161720	2000人以上	2021-01-02 00:00:18	本科	False	上市公司	金融	25k-50k	17	3-5年	全职	福利待遇优厚，发展前景广阔			大数据,金融,Spark,Hive
3986226	上海	蜻蜓FM	30816	150-500人	2020-12-31 17:27:50	本科	False	D轮及以上	移动互联网	15k-25k	0	3-5年	全职	弹性工作，年轻化团队，行业领先平台	明星直播,男女1:1,带薪年假,扁平管理		大数据,金融,商业,数据分析
7942709	上海	包图网	418228	150-500人	2020-12-31 16:55:11	本科	False	不需要融资	移动互联网	15k-25k	13	1-3年	全职	年终奖金，五险一金，领导好，薪酬福利好	股票期权,年终分红,绩效奖金,带薪年假		电商,竞品分析,数据分析
7104683	上海	么么直播	34331	50-150人	2020-12-31 16:05:56	本科	False	不需要融资	移动互联网,社交	15k-25k	13	1-3年	全职	行业前景好,人性化管理,福利好	扁平管理,节日礼物,年度旅游,五险一金		社交,移动互联网,数据分析,SQL
8023683	上海	比心陪练	47993	500-2000人	2020-12-31 20:08:40	本科	False	B轮	社交	15k-30k	16	3-5年	全职	岗位晋升空间大、平台好	带薪年假,年度旅游,岗位晋升,六险一金		数据分析
